\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Well-posed learning problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning policy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive policy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cellular policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rendering policy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
